[supervisord]
nodaemon=true

[program:heartbeat]
command=/opt/cassandra/bin/seed-heartbeat.sh

[program:snapshotter]
command=/opt/cassandra/bin/snapshot-scheduler.sh

[program:repair]
command=/opt/cassandra/bin/repair-scheduler.sh

[program:cassandra]
command=/bin/bash -c "/opt/cassandra/bin/stups-cassandra.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
